<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Priority of Selectors</title>
    <style type="text/css">
        * {font: 20px "Comic Sans MS";}
        MyCustomizeTag {
            display: block;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            width: 500px;
        }
        div {
            background-color: lightgoldenrodyellow;
            margin: 0px 0px 5px 5px;
            width: 300px;
        }
        .groupformat {
            font-weight: bold;
            color: #f00;
            width: 400px;
        }
        #thehighestpriority {
            background-color: #000;
            font-weight: normal;
            font: italic 30px "Times New Roman";
            color: #fff;
        }
    </style>
</head>
<body>
    <MyCustomizeTag>Here is customize tag</MyCustomizeTag>
    <div>The first paragraph.</div>
    <div class="groupformat">The second paragraph.</div>
    <div class="groupformat" id="thehighestpriority">
        The third paragraph.
    </div>
    <div>The fourth paragraph. </div>
    <div class="groupformat">The fifth paragraph.</div>
    <div class="groupformat">The sixth paragraph.</div>
    <div>The seventh paragraph.</div>
</body>
</html>
