<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thu Huyen</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <style>
            /* navigation bar*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #ccc;}
    
        nav#topmenu ul {
            list-style: none;
            background-color: #444;
            text-align: center;
            padding: 0;
            margin: 0;}

        nav#topmenu li {
            font-size: 24px;
            line-height: 40px;
            height: 40px;
            display: inline-block;
            padding: 20px;}

        nav#topmenu a {
            text-decoration: none;
            color: #fff;}

            /* content */
        body {
            margin: 0;
            padding: 0;
            background: #ccc;}

        section {
            margin-left: 20px;}

        h1 {
            font-size: 28px;}

        header > p {
            font-style: italic;}
            
        article > p {
            font-size: 24px;}

            /* footer */
        footer {
            background: #444;
            color: #fff;
            text-align: center;}
    </style>
</head>
<body>
    <nav id="topmenu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#newsletter">Newsletter</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <header>
                <h1>Just Another Day</h1>
                    <p>Written by Christina on January 11th</p>
            </header>
            <p>This is my second blog entry, and I just wanted to check in on you</p>
        </article>
        <article>
            <header>
                <h1>My First Blog Entry</h1>
                <p>Written by Christina on January 10th</p>
            </header>
            <p>I’m so happy to write my first blog entry – yay!</p>
        </article>
    </section>
    <footer>
       <p>&copy; Copyright 2009 Thu Huyen</p>
    </footer>
</body>
</html>